{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:27687",
        "Certificate": {
          "Path": "./Keys/release_cert.pfx",
          "Password": "HardCodedPass!123"
        }
      }
    }
  },

  "AppConfig": {
    "Admin": {
      "AdminSessionSeconds": 1800,
      "Logins": [
        {
          "Username": "",
          "Password": ""
        }
      ]
    },

    "Listener": {
      "PrefixIPv4": 32,
      "PrefixIPv6": 56,
      "UseForwardedFor": false
    },

    "Database": {
      "Address": "localhost",
      "Port": 11201,
      "Database": "galactic",
      "User": "galactic_app",
      "Password": "HardCodedPass!123"
    },

    "Limiter": {
      "LowCost": {
        "Seconds": 1,
        "Limit": 20
      },
      "MediumCost": {
        "Seconds": 3,
        "Limit": 5
      },
      "HighCost": {
        "Seconds": 15,
        "Limit": 3
      },
      "TelemetryCost": {
        "Seconds": 15,
        "Limit": 4
      },
      "ReqCost": {
        "Seconds": 180,
        "Limit": 3
      }
    },

    "History": {
      "MaxEntries": 150000,
      "CleanupIntervalSeconds": 3600,
      "PageSize": 50
    }
  }
}